# Backend Configuration

# Gmail SMTP configuration (replace with your real credentials)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ganeshpriyanmohan@gmail.com
SMTP_PASS="jwkozsnrrhjtcuss"
MAIL_FROM=secure_azure_service@gmail.com
PORT=8080
NODE_ENV=development
JWT_SECRET=your-super-long-jwt-secret-key-for-development-12345

# Frontend Configuration
CLIENT_ORIGIN=https://icy-bay-06d227600.3.azurestaticapps.net


# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=eedproject;AccountKey=yEpAqgKBckGxdtBM9aEzm3n8dAPMXBG5pwqicGPCAevMw3ULAtx4hqLODkJTkWgGa+xBqkAUbYlz+AStoyhLQA==;EndpointSuffix=core.windows.net

# Blob Container Name
AZURE_CONTAINER_NAME=files
